# ohtu-viikko2

./: .gitignore  build.gradle
NhlStatistics1/: build.gradle
NhlStatistics1/.nb-gradle/private/cache/: NhlStatistics1-d41d8cd98f00b204e9800998ecf8427e
NhlStatistics1/src/main/java/ohtuesimerkki/: PlayerReader.java  Readeri.java  Statistics.java
NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
RiippuvuuksienInjektointi1/.nb-gradle/private/cache/: RiippuvuuksienIn-d41d8cd98f00b204e9800998ecf8427e
Verkkokauppa1/.nb-gradle/private/cache/: Verkkokauppa1-d41d8cd98f00b204e9800998ecf8427e
Verkkokauppa1/.nb-gradle/profiles/private/: aux-config
Verkkokauppa1/src/main/java/ohtu/: Main.java
Verkkokauppa1/src/main/resources/: spring-context.xml
ohtu-viikko3/: build.gradle  retro.md
ohtu-viikko3/config/checkstyle/: checkstyle.xml  checkstyleKopio.xml
ohtu-viikko3/gradle/wrapper/: gradle-wrapper.properties
ohtu-viikko3/src/main/java/: Main.java
ohtu-viikko4/TyhjaProjekti/: build.gradle
ohtu-viikko4/TyhjaProjekti/.nb-gradle/private/cache/: TyhjaProjekti-d41d8cd98f00b204e9800998ecf8427e
ohtu-viikko4/WebLogin/: build.gradle  salasanat.txt
ohtu-viikko4/WebLogin/src/main/java/ohtu/: Tester.java
ohtu-viikko4/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
ohtu-viikko4/WebLogin/src/test/java/ohtu/: ServerRule.java  Stepdefs.java
ohtu-viikko4/WebLogin/src/test/resources/ohtu/: logging_in.feature  new_user.feature
ohtu-viikko5/Tennis/: build.gradle
ohtu-viikko5/VerkkokauppaSpring/: build.gradle
ohtu-viikko7/: referaatti.txt
(+53 files in other folders)
