
apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'application'


repositories {
    jcenter()
    mavenCentral()
}

task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Tester'
    classpath = sourceSets.main.runtimeClasspath
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}

dependencies {
    compile 'com.google.guava:guava:20.0'
   
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion    

    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion   
  }

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

// Define the main class for the application
mainClassName = 'ohtu.Main'

